<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sawarabi Gothic:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="page-before-questions">
      <div class="page-before-questions-child"></div>
      <div class="page-before-questions-item"></div>
      <div class="to-get-started">"To Get Started Click Below"</div>
      <div class="please-rate-each-container">
        <p class="please-rate-each">
          "Please rate each question presented to you one at a time. Use the
          4-point rating scale below to indicate how often each statement has
          been true to you :
        </p>
        <p class="blank-line">&nbsp;</p>
        <ul class="did-not-apply-to-me-at-all-app">
          <li class="did-not-apply-to-me-at-all">
            <span>1. Did not apply to me at all</span>
          </li>
          <li class="did-not-apply-to-me-at-all">
            <span>2. Applied to me to some degree, or some of the time</span>
          </li>
          <li class="did-not-apply-to-me-at-all">
            <span
              >3. Applied to me to a considerable degree, or a good part of the
              time</span
            >
          </li>
          <li class="did-not-apply-to-me-at-all">
            <span>4. Applied to me very much, or most of the time</span>
          </li>
        </ul>
        <p class="blank-line">&nbsp;</p>
        <p class="please-rate-each">
          Please select the most appropriate rating for each item based on your
          experiences."
        </p>
      </div>

      <a href=https://serenemindz-questionnaire.onrender.com>
      <div class="page-before-questions-inner"></div>
     
  
      <div class="questionnaire">QUESTIONNAIRE</div>
      <div class="page-before-questions-child1"></div>
     </a>
 
    </div>
  </body>
</html>
